# Use InMemory-DB for development
spring.datasource.url=jdbc:h2:./test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Enable h2 Console for development
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.alarmcontrol.server.maps.CachingRestService= DEBUG