spring.jpa.hibernate.ddl-auto=validate

map.graphhopper.routing.url=https://graphhopper.com/api/1/route
map.graphhopper.routing.apikey=${GRAPHHOPPER_APIKEY}

map.nominatim.geocoding.urlsearch=https://nominatim.openstreetmap.org/search

map.mapbox.geocoding.urlsearch=https://api.mapbox.com/geocoding/v5/mapbox.places/{searchQuery:}.json
map.mapbox.geocoding.accesstoken=${MAPBOX_ACCESS_TOKEN}